{
  "name": "binary-buffer",
  "version": "5.2.1",
  "description": "A stream-like binary buffer",
  "main": "main.js",
  "dependencies": {
    "y-resolver": "^9.2.1"
  },
  "devDependencies": {
    "u-test": "^3.7.0",
    "y-walk": "^10.0.3"
  },
  "scripts": {
    "test": "u-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/binary-buffer.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/binary-buffer/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
